artifact_path: xcit_nano_12_p16_224_dist
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1+cu117
mlflow_version: 2.1.1
model_uuid: 334ab1194f1c45a5829c11b464232e47
run_id: 6de928460efe41d897779e51ddfaa47d
utc_time_created: '2023-02-22 14:01:06.949036'
