accelerate==0.21.0
aiohttp==3.8.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
alembic==1.11.1
anyio==3.7.1
arrow==1.2.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
blessed==1.20.0
blinker==1.6.2
brotlipy==0.7.0
cachetools==5.3.1
click==8.1.6
cloudpickle==2.2.1
cmake==3.27.0
coloredlogs==15.0.1
colorful==0.5.5
contourpy==1.1.0
cycler==0.11.0
databricks-cli==0.17.7
datasets==2.14.0
deepspeed==0.10.0
dill==0.3.7
distlib==0.3.7
docker==6.1.3
fastapi==0.100.0
filelock==3.12.2
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.41.1
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-auth==2.22.0
googleapis-common-protos==1.59.1
gpustat==1.1
greenlet==2.0.2
grpcio==1.56.2
gunicorn==20.1.0
h11==0.14.0
hjson==3.1.0
huggingface-hub==0.16.4
humanfriendly==10.0
importlib-metadata==6.8.0
isoduration==20.11.0
itsdangerous==2.1.2
joblib==1.3.1
jsonpointer==2.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter-lsp==2.2.0
jupyterlab==4.0.4
kiwisolver==1.4.4
lightning-utilities==0.9.0
lit==16.0.6
llvmlite==0.40.1
Mako==1.2.4
Markdown==3.4.4
matplotlib==3.7.2
mlflow==2.5.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.15
networkx==3.1
ninja==1.11.1
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.77
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onnx==1.14.0
onnxruntime==1.15.1
opencensus==0.11.2
opencensus-context==0.1.3
opencv-python==4.8.0.74
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
plotly==5.15.0
protobuf==4.23.4
psutil==5.9.5
py-cpuinfo==9.0.0
py-spy==0.3.14
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.12
PyJWT==2.8.0
pyparsing==3.0.9
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.0
querystring-parser==1.2.4
ray==2.6.1
referencing==0.30.0
rpds-py==0.9.2
rsa==4.9
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.11.1
shap==0.42.1
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.0
split-folders==0.5.1
SQLAlchemy==2.0.19
sqlparse==0.4.4
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
threadpoolctl==3.2.0
timm==0.9.2
torch==2.0.1
torchmetrics==1.0.1
torchvision==0.15.2
tqdm==4.65.0
triton==2.0.0
tzdata==2023.3
uri-template==1.3.0
uvicorn==0.23.1
virtualenv==20.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
xxhash==3.2.0
yarl==1.9.2
zipp==3.16.2
